<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Brett McMillan - homework2</title>

</head>

<body>

    <!-- Name and introductory paragraph -->
    <h1>Brett McMillan</h1>
    <h2>Aspiring Archivist</h2>

    <h3>Introduction</h3>
    <p>
        My name is Brett McMillan, I'm a 2nd year student at NAU.<br>
        My current aspirations involve becoming an archivist for a company
        or the government.<br>And I'm hoping that educating myself in HTML will
        help me in that endeavor. 
    </p>


    <!-- Skills section -->
    <h3>Skills</h3>
    <ul>
        <li><strong>Language Knowledge:</strong> <br>
            <i>Proficient in:</i><br>
            <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>GML (GameMaker Language)</li>
            </ul>
        </li>
        <br>

        <li><strong>Software Knowledge:</strong></li>
            <ul>
                <li>Microsoft Office (Word, Excel, PowerPoint)</li>
                <li>Hammer Editor</li>
                <li>GameMaker Studio 2</li>
            </ul>
        <br>

        <li><strong>Work Ethic:</strong></li>
            <ul>
                <li>Recieved a multitude of recommendations with past employers;<br>
                proven to be a competent worker with a strong work ethic.</li>
            </ul>
    </ul>


    <!-- Projects section -->
    <h3>Projects Showcase</h3>
    <ul>
    <li>
        <strong>Earl's Adventure:</strong><br>
        Platforming game that I began as my Senior Project in high school,
        which I continue to work on to this day in hopes of publishing it one day.

        <!-- da images -->

        <!-- earl conception -->
        <figure>
            <img src="pictures/earl1.png" alt="Earl Concept Art" width="300" height="200" border="2">
            <figcaption>
                My first concept art for Earl.<br>
                This was unintentionally the basis for the art style of the game.<br>
                Starting as a doodle and evolving into one of my favorite things I've ever made.
            </figcaption>
        </figure>

        <!-- inspiration  -->
        <figure>
            <img src="pictures/yoshis.png" alt="Inspiration" width="300" height="200" border="2">
            <figcaption>
                The game 'Yoshi's Story' was my inspiration when starting this project.<br>
                It was a childhood favorite of mine, and I always appreciated its quirkiness. 
            </figcaption>
        </figure>

    </li>
    </ul>

    <!-- Education and Experience section -->
    <h3>Education and Experience</h3>

    <!-- start of table, number sets pixel size -->
    <table border="1">
        <thead>
            <tr>
                <th>Institution / Company</th>
                <th>Degree / Position</th>
                <th>Duration</th>
            </tr>
        </thead>

        <!-- section one -->
        <tbody>
            <tr>
                <td><strong>High School</strong></td>
                <td>High School Diploma</td>
                <td>Graduated 2024</td>
            </tr>

        <!-- section two -->
            <tr>
                <td><strong>Northern Arizona University</strong></td>
                <td>Student pursuing Bachelor's Degree</td>
                <td>2024 - 2028 (Projected)</td>
            </tr>

        <!-- section three -->
            <tr>
                <td><strong>Certiport</strong></td>
                <td>Certification in Computational Thinking & Cybersecurity</td>
                <td>2023-2024</td>
            </tr>

        <!-- section four -->
            <tr>
                <td><strong>Hometown Bakery</strong></td>
                <td>Baker</td>
                <td>2022 - 2024</td>
            </tr>

        <!-- section five -->
            <tr>
                <td><strong>Tavern 95</strong></td>
                <td>Line Cook</td>
                <td>2025 - Present</td>
            </tr>

        </tbody>
    <!-- table end -->
    </table>


    <!-- Contact Information -->
    <br>
    <br>
    <strong>Contact Information</strong><br>
    <a href="mailto:brm427@nau.edu">Email: brm427@nau.edu</a><br>
    <a href="tel:+18335780158">Phone Number: 1-833-578-0158</a>
    <br>

    <br>
    <strong>Resume Download</strong>
    <br>
    <a href="https://docs.google.com/document/d/1IfmEOB0riVv1Dl7sWaZ_6DWG9V2p_P0mRJCQK4JjJOw/edit?usp=sharing" download="Brett_McMillan_Resume.pdf">Download My Resume</a>


</body>
</html>
